<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="qyxycjh.policy">
    

    <includeDependencies package="." />
    <include file="permissions.zcml" />
    <i18n:registerTranslations directory="locales" />
    <include package=".browser" />
    <include package=".behaviors" />         
    <include package=".portlet" />
    <grok:grok package="." /> 
    <!-- -*- cusomize indexer -*- -->
   <adapter name="orgnization_address" factory=".indexer.indexer_orgnization_address"/>
   <adapter name="orgnization_legalPerson" factory=".indexer.indexer_orgnization_legalperson"/>
   <adapter name="orgnization_supervisor" factory=".indexer.indexer_orgnization_supervisor"/>
   <adapter name="orgnization_registerCode" factory=".indexer.indexer_orgnization_registercode"/>
   <adapter name="orgnization_passDate" factory=".indexer.indexer_orgnization_passdate"/>   
   <adapter name="orgnization_annual_survey" factory=".indexer.indexer_orgnization_annual_survey"/>
   <adapter name="orgnization_survey_year" factory=".indexer.indexer_orgnization_survey_year"/>

   <subscriber
         for="qyxycjh.policy.interfaces.ICreateOrgEvent"
         handler=".subscriber.CreateOrgEvent"
    />   
   <subscriber
         for="qyxycjh.policy.content.member.ISponsorMember
         zope.lifecycleevent.IObjectAddedEvent"
         handler=".subscriber.updateSponsorOperator"
    />
    <subscriber
         for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
         handler=".subscriber.userLoginedIn"
    />

  <genericsetup:registerProfile
      name="default"
      title="qyxycjh.policy"
      directory="profiles/default"
      description="Installs the qyxycjh.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />
   <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: qyxycjh.policy"
      directory="profiles/uninstall"
      description="Uninstalls the qyxycjh.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />
   <genericsetup:upgradeStep
      title="fix collection query condition"
      description="fix collection query condition"
      source="1001"
      destination="1002"
      handler="qyxycjh.policy.setuphandlers.fixCollectionQueryCon"
      profile="qyxycjh.policy:default"/>
  
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="qyxycjh.policy-hiddenprofiles" />

    
</configure>
