<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="qyxycjh.policy">
    

  <includeDependencies package="." />
 
    <i18n:registerTranslations directory="locales" />
    <include package=".browser" />     
    <include package=".portlet" />
    <grok:grok package="." /> 
  <!-- -*- cusomize indexer -*- -->


  <genericsetup:registerProfile
      name="default"
      title="qyxycjh.policy"
      directory="profiles/default"
      description="Installs the qyxycjh.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />
   <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: qyxycjh.policy"
      directory="profiles/uninstall"
      description="Uninstalls the qyxycjh.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="qyxycjh.policy-hiddenprofiles" />

    
</configure>
